/* ----------------------
    SIDEBAR + NAVBAR
---------------------- */

@media (min-width: 1023px) {
  .navbar-style {
    display: none;
  }
  .mini-logo {
    height: 25%;
    line-height: 20px !important;
    margin-top: 4px;
    margin-bottom: 2px;
  }
  .single-icon {
    color: #9749f8;
    font-size: 1.3rem;
  }
  #download-icon {
    color: #9749f8;
    font-size: 1.3rem;
  }
  .add-user {
    margin-left: 2rem;
  }
}

@media (max-width: 991px) {
  .navbar-style {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #9e39ff;
    align-items: flex-start;
    justify-content: space-between;
  }
  .logo-mobile {
    margin: 0.8rem;
    justify-content: end;
    float: right;
  }
  .menu-bars {
    align-items: center;
    margin: 0.8rem;
    font-size: 1.8rem;
    background: none;
    color: black;
  }
  .mini-logo {
    display: none;
  }
  .single-icon {
    color: #9749f8;
    font-size: 1.3rem;
  }
  .add-user {
    margin-left: 2rem;
  }
  #download-icon {
    color: #9749f8;
    font-size: 1.3rem;
  }
}

.sider-admin {
  height: 100vh;
  color: rgb(161, 148, 148);
  background-color: whitesmoke !important;
  box-shadow: 3px 1px 5px 0px rgba(78, 77, 77, 0.345);
}

.admin-card-icon {
  height: 4rem;
}

.icono-sider svg {
  display: block;
  color: #636363;
  height: 3em;
  width: 3em;
}

.sider-cards {
  color: #636363;
  padding: 4rem !important;
  margin: 0 auto !important;
  text-align: center !important;
  background-color: whitesmoke !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sider-cards:hover {
  color: #9e39ff;
  /* box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.8); */
}

.text-sider-buttons {
  margin: 0 auto !important;
}

.icon-sider-buttons {
  margin: 0 auto !important;
  font-size: 3rem !important;
}

.ant-menu-item-selected {
  color: #9e39ff !important;
  /* box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.8); */
}

.ant-menu-item-selected div {
  box-shadow: 0px 0px 13px 0px rgba(78, 77, 77, 0.345);
}

.ant-menu-item-active {
  color: #9e39ff !important;
}

.ulList-sider {
  height: 100vh;
  background-color: whitesmoke !important;
}
#logout {
  position: absolute;
  bottom: 0%;
  width: 198px;
}
.ant-menu .ant-menu-item::after {
  border-right: none !important;
}
.sider-bottons {
  background-color: whitesmoke;
  width: 150px;
  height: 150px;
  border-radius: 5%;
}
.sider-bottons:hover {
  box-shadow: 0px 0px 13px 0px rgba(78, 77, 77, 0.345);
}
.sider-bottons:active {
  box-shadow: inset 0px 0px 13px 0px rgba(78, 77, 77, 0.345);
}
.sider-bottons svg {
  margin-top: 15px;
}

/* ----------------------
        HEADER
---------------------- */

.header-user {
  margin-top: 15px;
}
.ant-layout-header {
  color: black;
  background-color: whitesmoke !important;
  height: 22vh !important;
}
.ant-layout {
  background-color: whitesmoke !important;
}

.ant-avatar {
  margin-right: 10px !important;
  box-shadow: -1px 0px 16px -6px rgba(0, 0, 0, 0.75);
}

.dashboard {
  margin-bottom: 0 !important;
}
.subtitulo {
  display: flex !important;
  color: red;
}
.logo {
  height: 100%;
}

/* ----------------------
    CONTRACTPROJECT COMPONENT
---------------------- */
.col-contract {
  height: 75vh;
  background-color: whitesmoke;
}

/* ----------------------
    RESUMEN COMPONENT
---------------------- */

.resumen-card .ant-card {
  padding: 1.5rem;
  margin: 0.5rem;
  background-color: white;
  background: white;
}

.resumen-title {
  font-size: 1rem;
  margin: 0;
  color: #9e39ff;
}

.resumen-col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px;
}

.resumen-card-title {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}

.resumen-text {
  font-size: 0.7rem;
  margin: 0.3rem;
  text-align: center;
}

.resumen-recordatorio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* ----------------------
trabajando con content user
---------------------- */

.content-user {
  height: auto;
  color: black;
  width: 95%;
  background-color: whitesmoke !important;
  margin: 20px auto;
}

.site-layout-content {
  min-height: 530px;
  padding: 24px;
  background-color: whitesmoke !important;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(65, 49, 49, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.navbar {
  float: right;
}
.logo {
  display: inline;
}

.titulo {
  display: inline;
  color: blueviolet !important;
}

.rowLogin {
  height: 300px;
}

/* ----------------------
trabajando con  user Cards
---------------------- */

.bodyCard {
  font-family: "arial";
  color: #0b2257;
  font-size: 100%;
  border-radius: 42px;
  margin: auto;
  min-height: 100% !important;
  width: 25em;
  height: 22em !important;
  background-color: whitesmoke;
  background: whitesmoke;
  box-shadow: -1px 3px 15px -6px gray;
  padding: 0;
}

.bodyCard > div {
  display: flex;
  flex-direction: column;
  height: 90% !important;
  margin: 20px;
  box-sizing: content-box;
}

.card-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#subtittle {
  font-family: "Open Sans Semibold", arial;
  color: #9e39ff;
  font-size: 75%;
}

#tittleCard {
  font-family: "Open Sans Semibold";
  color: #8990ad;
  font-size: 100%;
  font-stretch: expanded;
}

/* ----------------------
trabajando con  user Cards
---------------------- */

.Payments {
  width: 95% !important;
  content: center;
  padding: 1em;
  border-radius: 20px;
  margin: auto;
}

.buttonCard {
  width: 150px;
  /* background-color: #9e39ff;
  color: white;
  float: right;
  width: 200px;
  height: 30px;
  text-align: center; */
}

/* --------------------------------------
    FREELANCE PAYMENTS (ADMIN DASHBOARD)
----------------------------------------- */

.bodyCard2 {
  font-family: "arial";
  color: #0b2257;
  font-size: 15px;
  width: 95%;
  border-radius: 42px;
  height: 20% !important;
  margin: auto;
}
.ant-card-body {
  padding: 10px;
}
.space-align-container {
  align-items: flex-start;
  flex-wrap: wrap;
  width: 90%;
  height: 80%;
}
.space-align-block {
  margin: 8% 4%;
  padding: 4%;
  flex: none;
}
.space-align-block .mock-block {
  display: inline-block;
  padding: 32px 8px 16px;
  background: rgba(150, 150, 150, 0.2);
}

.text2 {
  font-family: "Open Sans Semibold";
  color: black;
  font-size: 75%;
  font-stretch: expanded;
}
.textPagos {
  font-family: "Open Sans Semibold";
  color: #8990ad;
}
.Pagos {
  text-align: left;
  width: 95% !important;
}

.subtittle2 {
  font-family: "Open Sans Semibold", arial;
  color: #9e39ff;
  font-size: 90%;
}
.list-description {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.list-button-payments {
  text-align: center;
  width: 20%;
  height: 100%;
  color: white;
  background-color: #9e39ff;
}

.avatar-payments {
  height: 3rem;
  width: 3rem;
}

/* ----------------------
register freelancer
---------------------- */

.login-container {
  display: flex;
  height: 80vh;
  width: 100vw;
  margin: 0;
}
.login-formContainer {
  display: flex;
  flex-basis: 50vw;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.login-formContainer form {
  flex-basis: 450px;
}

.register-container {
  display: flex;
  height: 80vh;
  width: 100vw;
  margin: 20px;
}
.register-contract {
  width: 60vw;
}

@media (max-width: 950px) {
  .register-container {
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: auto;
    margin: 40px 0;
  }
  .register-contract {
    margin: auto;
    height: 80vh;
    width: 80vw;
  }
}
.register-logo {
  margin-top: 50px;
  margin-right: 8%;
}

.register-header {
  display: flex;
  height: 10vh;
  justify-content: flex-end;
  align-items: center;
}

.register-left {
  flex-basis: 50vw;
}

.register-formContainer {
  flex-basis: 50vw;
  padding: 0 8%;
  margin: 10vh 0;
}

.register-container .ant-select-selector {
  border: 0 !important;
}

.register-input {
  border: 0;
  border-bottom: 0.3px solid lightgray;
}

.register-form input {
  border: 0;
  border-bottom: 0.3px solid lightgray;
}

.register-button {
  background-color: #a77ffa;
  border: 0;
  margin: 1vh 0;
}

.register-button span {
  border: 0;
}

.register-steps {
  display: flex;
  justify-content: space-around;
  margin: 0 30%;
  margin-top: 50px;
}
.register-steps button {
  width: 30%;
  height: 3px;
}

.register-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.register-link a {
  text-decoration: none;
  color: "gray";
}
@media (max-width: 850px) {
  .register-left {
    flex-basis: 0;
    width: 0;
  }

  .register-formContainer {
    flex-basis: 100vw;
    padding: 0 20%;
    /* width: 100vw; */
  }
  .login-formContainer {
    flex-basis: 100vw;
    padding: 0 10%;
  }
}

/* ----------------
componente de error
------------------- */

.botonauth {
  background-color: #9e39ff !important;
  border: 0;
}
/* ----------------------
Trabajando con Admin Cards/DashBoard
---------------------- */
.admin-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.admin-cards .ant-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  width: 12rem;
  height: 10rem;
  background-color: whitesmoke;
  background: whitesmoke;
  border-radius: 20% !important;
  text-align: center !important;
  box-shadow: -1px 3px 15px -6px gray;
  color: #9e39ff;
  padding: 0;
}

.invite-button-text {
  margin: 0;
}

.admin-cards :hover {
  color: #9e39ff;
}

.invite_msg {
  margin: 10px !important;
  height: 150px;
  text-align: center !important;
  border: none !important;
}

.icono-admin {
  display: block;
  color: grey;
  height: 4em;
  width: 4em;
}
.admin-button {
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.admin-button h4 {
  align-self: center;
  margin: 0;
}

/* ----------------
      MODALES
------------------- */

.close-button {
  font-size: 180%;
  color: #9e39ff;
}

.modal-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* font-family: Raleway; */
}

.modal-outside {
  border-radius: 40px;
}

.ok-button {
  background-color: #9e39ff;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px;
  width: auto;
  font-size: 16px;
}

.ant-modal-footer {
  padding: 0;
  border-top: none;
}

.ant-modal-content {
  border-radius: 20px;
}

.modal-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modal-formularios {
  width: 180%;
  margin-left: 95px;
}

.modal-editProfile-container {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* height: 300px; */
}

.modal-editProfile {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* font-family: Raleway; */
  height: 200px;
}

.modal-editProfile-header {
  font-size: 24px;
  color: black;
  text-align: center;
  font-weight: 300;
}

.modal-editProfile-avatar {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-editProfile-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-editProfile-button {
  background-color: #9e39ff;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 7px;
  margin: 0 10px;
  width: auto;
  font-family: "arial";
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 95px;
}

.modal-button {
  box-shadow: -1px 3px 15px -6px gray;
  border: none;
  background-color: #fbf7ff;
  color: #9e39ff;
  border-radius: 20px;
}

.ant-btn:hover,
.ant-btn:focus {
  background: none;
  border-color: #9e39ff;
}
